"""
Строка содержит фамилию, имя и отчество, записанные через пробелы. Например « Иванов Иван Иванович».
Для этой строки получите строки вида «Иванов И.И.» и «И.И. Иванов»
"""


def task4(a):
    return f"{a.split()[0]} " + "".join(list(map(lambda x: f"{x[0]}.", a.split()[1:]))) + " " + \
        "".join(list(map(lambda x: f"{x[0]}.", a.split()[1:]))) + f" {a.split()[0]}"


# print(task4(input()))

def tests():
    assert task4("Иванов Иван Иванович") == "Иванов И.И. И.И. Иванов"
    assert task4("Смирнов Павел Георг") == "Смирнов П.Г. П.Г. Смирнов"

    print("ok")


tests()
