"""
Для заданного четырехзначного числа выведите число,
у которого цифры идут в обратном порядке, например, для числа 1234 ответ 4321.
"""


def task2(a):
    return a[::-1]  # разворот строки


# task2(input("ввести число : "))


def tests():  # тесты
    assert task2("1234") == "4321"
    assert task2("9856") == "6589"
    print("ok")


tests()
