"""
Дана строка, состоящая из слов, разделенных пробелами. В этой строке:
Удалите все лишние пробелы (Удалите в начале и в конце.
Между словами  надо оставить ровно один пробел);
В первых двух словах поменяйте регистр символов (строчные сделать прописными, прописные – строчными);
Определите, сколько в строке слов.
"""


def task6(a):
    a = ' '.join(list(map(lambda x: x.swapcase(), a.strip().split()[:2])) + (a.strip().split()[2:]))
    return a, len(a.split())


# print(task6(input()))


def tests():
  assert task6("alex    Alex alex    ") == ("ALEX aLEX alex", 3)
  print("ok")


tests()