"""
Вычислите значение выражения, которое состоит из целых чисел и знаков «+» и «-».
Выражение вводится как символьная строка.
"""

def task5(a):
    return eval(a, {})# не очень хорошая функция, довольно опасная,
    # говорят, что можно хоть жёсткий диск так форматнуть, если политики сценариев не настроены правильно
# {} - для пустого глобального пространства имён (чтобы, как минимум, было не вызвать модуль os)



# print(task5(input()))
def tests():
    assert task5("2+3+4") == 9
    assert task5("2+3") == 5

    print("ok")


tests()
