"""
Из множества целых чисел от 1 до 100 (включительно)
выделите в отдельное множество и выведите его на печать - числа,
кратные либо 2, либо 3, но при этом не одновременно 2 и 3.
"""

print(list(filter(lambda x: (x % 2 == 0 or x % 3 == 0) and x % 6 != 0, [x for x in range(1, 101)])))
